# tell tmux we are using a modern terminal with truecolor support
# so we can see nice colorschemes like nord in neovim
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'

if "test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm" \
  "run 'mkdir -p ${TMUX_PLUGIN_MANAGER_PATH}/tpm && \
        git clone https://github.com/tmux-plugins/tpm \
                  ${TMUX_PLUGIN_MANAGER_PATH}/tpm && \
        ${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"

run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
