set textwidth=80            " 80 columns per line
set wrap                    " wrap to next line 
"set formatoptions+=a        " autowrap on inserting or deleting etxt

set expandtab               " use spaces instead of tabs
set tabstop=4               " number of spaces in a tab
set softtabstop=4           " same as tabstop, except for editing operations
set shiftwidth=4            " number of columns for shifting (i.e., Shift+>)

set cindent                 " use C/C++ indentation conventions

set modeline                " read options from modelines
