#########
# FONTS #
#########
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 16.0

# Map the specified unicode codepoints to a particular font.
# Useful if you need special rendering for some symbols, such
# as for Powerline.
# c.f. https://github.com/ryanoasis/nerd-fonts/wiki/
#              Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8 Symbols Nerd Font Mono
symbol_map U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A0 Symbols Nerd Font Mono
symbol_map U+E0B4-U+E0C8 Symbols Nerd Font Mono
symbol_map U+E0CC-U+E0D2 Symbols Nerd Font Mono
symbol_map U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE Symbols Nerd Font Mono
symbol_map U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font Mono
# Nonicons
symbol_map U+F101-U+F208 nonicons


##############
# SCROLLBACK #
##############
# Number of lines to keep for scrolling back.
scrollback_lines 5000

# Size in MB of the scrollback buffer.
# You can open the scrollback buffer with Ctrl+Shift+h.
scrollback_pager_history_size 16


#########
# MOUSE #
#########
# Copy contents of selection to clipboard automatically.
copy_on_select clipboard

# Remove trailing spaces from non-rectangular selections.
strip_trailing_spaces smart

# Set active kitty window to the window under the mouse
# when moving the mouse around.
focus_follows_mouse yes

# Normal pointer shape.
default_pointer_shape arrow
# Pointer shape when other programs (e.g., neovim) are
# running in kitty and want/need mouse input.
pointer_shape_when_grabbed arrow
# Pointer shape when dragging the mouse (e.g., to select
# text)
pointer_shape_when_dragging hand

# Open links with a mouse click.
mouse_map left release grabbed,ungrabbed mouse_handle_click link

# Paste from the primary selection with middle mouse.
mouse_map middle release ungrabbed paste_from_selection

# Select a word.
mouse_map left doublepress ungrabbed mouse_selection word

# Select a line.
mouse_map left triplepress ungrabbed mouse_selection line

#################
# WINDOW LAYOUT #
#################
# Sets window padding in pts.
window_padding_width 20

##########
# COLORS #
##########
# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
