editor hx

font_family      family="Operator Mono SSm Lig"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

include current-theme.conf

shell fish --login --interactive
shell_integration enabled

#########
# MOUSE #
#########
# Copy contents of selection to clipboard automatically.
copy_on_select clipboard

# Remove trailing spaces from non-rectangular selections.
strip_trailing_spaces smart

# Set active kitty window to the window under the mouse
# when moving the mouse around.
focus_follows_mouse yes

# Open links with a mouse click.
mouse_map left release grabbed,ungrabbed mouse_handle_click link

# Paste from the primary selection with middle mouse.
mouse_map middle release ungrabbed paste_from_selection

# Select a word.
mouse_map left doublepress ungrabbed mouse_selection word

# Select a line.
mouse_map left triplepress ungrabbed mouse_selection line

#################
# WINDOW LAYOUT #
#################
# Sets window padding in pts.
window_padding_width 10

# The step size to use when horizontally resizing windows in a
# layout with the keyboard.
window_resize_step_cells 1

# The step size to use when vertically resizing windows in a
# layout with the keyboard.
window_resize_step_lines 1

# The width of the border between kitty windows.  Can be in
# points or pixels.
window_border_width 2pt

# Size in points of the gap between window borders.
window_margin_width 5
single_window_margin_width 0

# How to distribute the extra padding when the kitty window
# size is not an exact multiple of the cell size.
placement_strategy center

# Nord theme colors for borders.
inactive_border_color #d8dee9
active_border_color #88c0d0
bell_border_color #ebcb8b

# Sets the opacity of the text in inactive windows.
inactive_text_alpha 0.5

# Ask for confirmation to close when at least one window
# is running a program (requires shell integration).
confirm_os_window_close -1


###########
# TAB BAR #
###########
# Minimum number of tabs needed to show the tab bar
tab_bar_min_tabs 1

# Show the tab bar at the top edge.
tab_bar_edge bottom

# Styling
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


############
# MAPPINGS #
############
# Moves the current tab into a new OS window.
map ctrl+alt+t detach_tab

# Moves the current window into a new OS window.
map ctrl+alt+w detach_window

# Open a new Kitty window in the same directory, even over SSH.
map ctrl+shift+enter new_window_with_cwd
# On macOS, you can do this to just open a new window
# map cmd+enter new_window

# Open a new Kitty tab in the same directory, even over SSH.
map ctrl+shift+t new_tab_with_cwd
# On macOS, you can do this to just open a new tab
# map cmd+enter new_tab

# Move through kitty windows.
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+up neighboring_window up


######################
# OS Specific Tweaks #
######################
# Make the titlebar color match the terminal background.
macos_titlebar_color background

# Treat the left option key as alt key.
macos_option_as_alt left
