font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

# Map the specified unicode codepoints to a particular font.
# Useful if you need special rendering for some symbols, such
# as for Powerline.
# c.f. https://github.com/ryanoasis/nerd-fonts/wiki/
#              Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8 Symbols Nerd Font
symbol_map U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A0 Symbols Nerd Font
symbol_map U+E0B4-U+E0C8 Symbols Nerd Font
symbol_map U+E0CC-U+E0D2 Symbols Nerd Font
symbol_map U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE Symbols Nerd Font
symbol_map U+2B58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font
# Nonicons
symbol_map U+F101-U+F208 nonicons

font_size 16.0

window_padding_width 20


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
