# I'm tired.
# I'm not committing anything.
# But I feel like I need to document what I've learned over
# the last hour.
# Especially because I've been doing dotfiles literally all
# day.
# The extra glyphs that Nerd Fonts inserts aren't monospaced.
# However, kitty expects the specified font _to be_ monospaced.
# c.f. https://github.com/kovidgoyal/kitty/issues/527
# This means that although kitty can display the characters
# in the original font, it doesn't understand the extra
# Nerd Font glyphs.
# These glyphs are used by the Starship prompt to display
# things like the vcs branch symbol (although emojis are
# used for things like language icon).
# This means that the problem is not Operator Mono, and you'll
# see this even with Cascadia Code.
# Fortunately, Neovim _does_ understand the glyphs, and kitty
# understands other kinds of icons for things like `exa --icons`.
# What you'll probably want to do then, is consider another
# prompt like https://github.com/Moarram/headline which _can_
# do fancy icons (and honestly looks better than Starship with
# them), but also looks decent without them.
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 16.0

window_padding_width 20


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
