# Kitty uses Python's `mimetypes` module to detect mimetypes, but the module
# doesn't know about everything.  This means that trying to open hyperlinks
# for source code files in many programming languages won't trigger the open
# action for the `text/*` mime type in `open-actions.conf`.  We can use this 
# file to tell kitty about additional mime types.  (c.f., 
# https://github.com/kovidgoyal/kitty/issues/3056 and /etc/mime.types)

# mime-type   # file extension
text/x-lua    lua
text/x-ruby   rb
text/rust     rs
